<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/xuatfile"
        android:title="Xuất điểm CC"
        android:contentDescription="more"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/help"
        android:title="Help"
        android:contentDescription="Help"
        app:showAsAction="never"
        />
</menu>