<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".quenmatkhau">

    <RelativeLayout
        android:id="@+id/quenmatkhau"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/main_screen_button_bg"
            android:backgroundTint="#DE2017" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="Lấy lại mật khẩu"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/quenmatkhau"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/login_screen_et_bg" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:background="@null"
            android:hint="Email" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/guiotp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/email"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/main_screen_button_bg"
            android:backgroundTint="#DE2017" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Gửi OTP"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/otp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/quenmatkhau"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/login_screen_et_bg" />

        <EditText
            android:id="@+id/et_otp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:inputType="number"
            android:background="@null"
            android:hint="OTP" />
    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/bt_xacthucotp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/otp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/main_screen_button_bg"
            android:backgroundTint="#DE2017" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Xác thực OTP"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/matkhau1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/quenmatkhau"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/login_screen_et_bg" />

        <EditText
            android:id="@+id/et_matkhau1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:background="@null"
            android:inputType="textPassword"
            android:hint="Mật khẩu mới" />
    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/matkhau2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/matkhau1"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/login_screen_et_bg" />

        <EditText
            android:id="@+id/et_matkhau2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:background="@null"
            android:inputType="textPassword"
            android:hint="Nhập lại mật khẩu mới" />
    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/bt_capnhatmatkhau"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/matkhau2"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/main_screen_button_bg"
            android:backgroundTint="#DE2017" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Cập nhật mật khẩu"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/guilaiotp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt_xacthucotp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quên mật khẩu? "
            android:textColor="#FF0F0F"
            android:id="@+id/timer"/>
    </LinearLayout>
</RelativeLayout>