<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_click1">
    <TextView
        android:id="@+id/tvNgay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Truong Chi Tai"
        android:textColor="@color/text_color_dark"
        android:textSize="18dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvBuoi"
       />
</LinearLayout>